public class Course_Task_2_AB_Check {
    public static void main(String[] args){
            
        System.out.println(ABCheck("Laura sobs"));
        System.out.println(ABCheck("Lauras sobs"));
        System.out.println(ABCheck("Laurb soas"));
      
    }
    private static boolean ABCheck(String s){
        s = s.toLowerCase();
        
        boolean check = false;
        
        for(int i=0; i<s.length()-4;i++){
            if(s.charAt(i)=='a'){
                if(s.charAt(i+4)=='b')
                    check = true;
            }
            if(s.charAt(i)=='b'){
                if(s.charAt(i+4)=='a')
                    check = true;
            }                           
        }
        return check;
    }
        
}
