public class Course_Task_3_DashInsert {
    public static void main(String[] args) {
        
        System.out.println(dashInsert(99941));
        System.out.println(dashInsert(56730));
        System.out.println(dashInsert(123456));
        System.out.println(dashInsert(1135833));
        
    }
    private static String dashInsert(int number){
        
        StringBuilder sb1 = new StringBuilder(Integer.toString(number));
        StringBuilder sb2 = new StringBuilder();
        
        for(int i=0; i<sb1.length()-1; i++){
            sb2.append(sb1.charAt(i));
            if((Character.getNumericValue(sb1.charAt(i)))%2==1 && Character.getNumericValue(sb1.charAt(i+1))%2==1){
                sb2.append("-");
            }
        }
        sb2.append(sb1.charAt(sb1.length()-1));
        return sb2.toString();
    }
    
}

